<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3aa50c4e41.js" crossorigin="anonymous"></script>

    <!--  -->

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            margin: 5px;
        }

        .navbar {
          
            height: 50px;
            position: relative;
            
            display: flex;
            /* border: 2px solid red; */
            background-color: black;
            color: white;
            justify-content: end;
            align-items: center;
        }

        i {
            position: absolute;
            left: 0;
        }

      .navbar  a {
            padding: 4px;
        }

       .navbar a:hover {
            background-color: yellow;
            color: black;
            border-radius: 20px;
        }

        .image {
            height: 300px;
            width: 100%;
            background: url('/hr.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: center; */

            border: 3px solid rgb(78, 51, 14);
        }

        .cont2{
            display: flex;
            /* background-color: rgb(248, 170, 248); */
            height: 400px;
            width: 100%;
            justify-content: space-around;
            align-items: center;


        }

        
        .box{
            height: 200px;
            width: 200px;
            background-color: rgb(100, 100, 5);
            border: 2px solid black;

        }
        .box img{
            height: 200px;
            width: 200px;
          

        }
    </style>
</head>

<body>

    <header class="navbar">
        <i class="fa fa-clock-o left"></i>

        <div><a href="#">Home</a> </div>
        <div><a href="#">About</a></div>
        <div><a href="#">Contact</a></div>
    </header>

    <div class="image">

    </div>

    <div class="cont2">
        <div class="box"><img src="img1.jpg" alt=""></div>
        <div class="box"><img src="img2.png" alt=""></div>
        <div class="box"><img src="/img3.jpg" alt=""></div>
    </div>

    <p>Image from : https://pixabay.com/images/search/actors/"
    </p>
</body>

</html>